{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "allowJs": false,
    "target": "ES2017",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "removeComments": false,
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    ".eslintrc.js",
    "src/*",
    "test/*"
  ]
}